ELAMITE WORD CLUSTERS (K-Means, k=15)
============================================================

CLUSTER 0 (35 words):
----------------------------------------
  (d)ši-ia-šu-um
  be-el-ti
  […]-ti-e?
  ki-ib-ra-at
  (d)in]-šu-uš-n[a-ak
  la-an-si-ti-ra
  ku-te-en
  a-i-in
  i-la-a-ni-me
  up-qu-mi-ma
  [hu]-uh-tah
  [te-ip]-ti
  du-ni-[ih
  si-it-me]
  la-[ha]-ak-[ir]-ra
  ki?-iz?-zu-um
  [li-mi-in-ra
  ha-ap-ši
  hu-ut-ta-an
  mi-ša-ri
  pi-it-te-ga
  (d)zu-un-ki-ir-ri-ša-ar-ra-me
  si-[ia-an-ku]-uk-[ra
  ki-ni-in
  a-lu-me-lu
  [hu-us-si]-ip-me
  da-ah
  uš-ta-na
  ki-it-ti-[im-ma]
  hu-si-ip-me
  ha-ah-ni-in-ra
  du-ni-ih-ši-ni-e
  (d)ma-áš-ti
  me-it-ki-ni
  (d)pi-el-ti-ya

CLUSTER 1 (43 words):
----------------------------------------
  (md)hu-um-ban-nu-me-na-gi
  ha-li-ih
  ku-ši-ih-ma
  (d)u2-pur-ku-pa-ak
  li-na-pu-un
  pi-it-te-ka
  (d)nin-a-li
  (d)u2-pur-ku-ba-ak
  (d)ma-an-za-at
  (d)in-na-na
  ni-im-ma
  te-[la-ak-ni]
  (d)pi-ni-gir3-me
  hu-ut-tah-ša
  ša-at-ki-me
  up-ku-mi-[ia]
  [tu-ur]
  la-an-[si-ti-me
  (husa)tukul-har-sag
  id
  [la-ha-ak-ir-ra
  (d)in-šu-uš-n[a-ak
  sah]-ri
  [šu]-lu-me-en-[ga]
  u2-ri-[pu]-up
  (d)[…]
  hi-ih-ni
  ta-ak-ki-ip-pi
  mu-ur-ti
  su-kar-tah
  il-li-na
  hi-el
  lu-mu-un-ra
  hi-ih-ni]
  li-mi-in-ra]
  an-za-an]
  ku-du-ma
  {li}-na
  (md)hu-ban-nu-um-me-en-na-ki
  ša-am?-me-eh-ši
  du-ni-iš
  pa-at-tah
  šu-ut-ku-me

CLUSTER 2 (69 words):
----------------------------------------
  na-a
  zu-un-ki-me
  (d)ši-mut
  ul-hi
  (d)pi-ni-gir3
  gi-ri-na
  ku-la-a
  (d)na-ap-ra-te-ip
  (d)na-ah-hu-un-te-ir
  hi-ih-li
  me-el-ka-an-ra
  a-ak]
  […]-ti-ia
  hu-uh-tah-ša
  lu-pi-en
  ku-ši-ha
  te-pu-uh
  ru-tu4
  […u2]-pa-at
  hi-[…]
  ša-tu4-uh-ni
  (md)hu-ban-nu-me-na-ki
  (d)nin-a-li-me
  ra
  si-ia-an-ku]-uk-pa
  [dingir-gal
  ma-šu-um
  a-pi
  ša
  in(?)]
  hu-ut2-tah-ha-li-ih
  [az-ki-it
  su-us-ka-ta]h
  zu-u[n-ki-ip]
  li?-ki?-ri?-en?
  pi-el]
  (md)hu-um-ban-nu-me]-na-gi
  ta-at-ta-ah
  (d)da-mu-si
  pu-uk-ši
  hi-ih2
  pa-ka-an-ra
  in-di-ig-ga2
  hu-ma-ka-ak
  ha-ap-ti-iš
  ha-al-li
  (d)in-šu-ši-na-ak-me
  ki-du-um-ma
  li-in-ra
  pi-[el
  (d)ki-la-ah-šu-pi-ir]
  pi-tu4-ma
  hu-uh-ni-me
  du-un-ra
  ta-ri-ir
  zu-[un-ki-me
  (d)nun.sunki-me
  (d)pi-ni-gir3-me-im-ma
  en
  du-uh
  {ku}?-nu-um
  ša-at-me
  (d)hu-ban-um-me-na-ki
  [pi-el]
  hi-e]n-ka
  šu-ul-lu-me-en-ka
  ip
  na-pir2-ri-ša-ar-ra-pi
  (d)in-šu-uš-na-ak-ri

CLUSTER 3 (28 words):
----------------------------------------
  la-ha-ak-ir-ra
  te-ip-ti
  a-ha
  la-an-si-ti-ir-ra
  ša-ra-ra
  um-me
  (d)ša-la
  ta-ah
  su-un-ki-ir
  hu-ut-ta-ak
  [a-h]a-an
  [š]u?-ut?-ta?
  [šu-šu]-un-ka
  šu-lu-me-en-[ka]
  [hu]-ut2-tah
  [hu]-šu-ia
  (d)be-li-li-me
  pi-ip-li-ih
  hu-sa-a
  zu-lu-ka-ak
  ik-el
  lu-ub-bu-ru-uh-ni
  ku-du-um-ma
  hu-ut-ta-ak-[ha-li-ik]
  ku-uk-ši-ih
  la-an-si-ti-ir
  an-ka
  lu-lu-uh-šu

CLUSTER 4 (47 words):
----------------------------------------
  šu-ul-lu-me-en-ga
  a-ni
  nu-ur
  tu4-um-pa
  […]-ak
  ta-an-ra
  pi-ti-ir
  hu]-us-si-ip-me
  ša-[ak
  ku-ku-un-[nu-um
  (d)in-šu-uš-[na-ak]
  šu-uh-tir
  šu-ul-lu-me-ka
  hu-šu-a
  (m)ki-
  hu-lu-uh
  la-an-si-ti-ih
  ia
  su-us-ka-tah
  t]e-la-[ak]-li
  u2-[me
  hu-uh-[tah-ša]
  [si]-ia-an-ku-uk
  zu-uz-ka-tah
  (md)hu-um-ban-um-me-na-gi
  ha-di-en
  gi-nu-ni
  ši-in-ni
  ta?-du?-ra-na
  [su]-un-ki-ik
  (d)zu-un-ki-ir-ri-ša-ar-ra
  li-na]
  [in-ti]-ik-ka
  si-ia-ni-me
  hu
  si-ir-ha-al-te
  ku-du-ni
  su-ku-ša-ak
  hu-uš-ti-in
  ha-ni-ih-ši
  (d)ha-te-ri-iš-[…]
  pi-ip-ši-it-te
  a-pi-te
  šu-up
  su-ku-un-ra
  hu-ma-an-ra
  sa-al-mu-um

CLUSTER 5 (56 words):
----------------------------------------
  li-na
  u3
  uk-ku-ri
  du-ni-iš-ni
  hi-iš
  si-a-an-ku-uk
  mu-ši-a
  ku-ši-ih-ša
  [a-ak
  (d)hi-iš-mi-di-ik
  a-ha-a
  za-ah-ri
  ha-li-ik
  a-pi-me
  [an-za-a]n
  hi-iš-e
  si-ia-an-[ku-uk-pa
  (md)hu-um-ba-nu-me-na-ki]
  [in
  (d)in-šu-uš-[na-ak
  la-an-si-ti-me
  [tu4-ur]
  ul-lu-ru-uk
  mi-el-ki
  1
  (d)hu-ba-nu-me-en-na-ki
  ar
  mu-ši-it-ta
  li-gi-e
  x-x
  ri?-im?-um
  ta-[ak]-me
  si-ia-an-ku-[uk]
  la-am]-li-[e-ma
  si-a-an-ku-uk]
  pa-ap-pa-ra-na
  (d)hu-um-ban-me
  ki-nu-ni
  li-ik-ri-in
  lu-bu-ru-uh
  du-ha-an-ra
  si-ia-an-ku-uk-pa-me
  li-mi-in-ra
  li-mi-in
  [ku-ši-ih]
  [a]-gi
  ha-at-ta-an-ra
  tu4-ur]
  (d)nun.sunki
  (d)u2-pur-ku-ba-ak-me
  hu-un-hi-ih-na
  šu-ut-me
  si-di-im-ma
  ir-mu
  an-[za-an]
  si-it-tan-me

CLUSTER 6 (17 words):
----------------------------------------
  (d)30
  zu-un-ki-ip
  […u2-pa-at
  in-ti-ig-ga8
  si-ma-aš2
  up-kum-mi-ia
  a
  in-di-ig-ga4
  ša-qu-tu4
  ha-al-te-te
  (d)ki-ri-ri-ša-me
  10
  nu-ul-ki-ip-pi
  DINGIR-GAL
  (d)ha-te-ri-iš-nu-me
  uk-ku-pi
  (f)na-pir2-a-su

CLUSTER 7 (29 words):
----------------------------------------
  pi-el
  (d)PA.TUG2
  in-di-ig-ga
  si-a-an
  in-di-ik-ka
  (d)na-ah-hu-un-te
  (d)ru-hu-ra-te-ir
  ni
  (m)un-taš-dingir-gal-me
  tuš
  hi-še
  (md)hu-ban-um-me-en-na-ki
  [(d)in]-šu-uš-na-ak
  [ku-ku]-un-nu-um
  in-[ti-ik-ka
  mu
  li-e
  in-ti-ik-[ka]
  hu]-uh-tah
  hu-ut2-tak-ha-li]-ik
  [šu-šu-un-ka
  hu-ut2-tak?-ha?-[…]
  la-an-gi-el-li
  […]-ar-na
  mi-ši-ma-na
  (d)na-zi-it-me
  ik-ku
  [in-gi
  hu-tu4-un-ra

CLUSTER 8 (40 words):
----------------------------------------
  i
  (md)hu-um-ban-nu-me-na-ki
  (d)im
  hu-pi-e
  (d)hu-ban-um-me-en-na-ki
  ku-tu4-un
  (d)na-bu-u2
  (d)na-ap-ra-te-ip-me
  (m)hu-ban-um-me-na-ki
  (m)un-taš-dingir-gal-ki
  ki-ib-ra-at3
  la-an-si-ti-pa
  […]-uš-ni-e
  su-un-ki]-ik
  [me]-lu-u[k-ra]
  x-pa-lu
  ka
  tu4-ru-uš-ni-e
  [hu]-ut2-tak-ha-li-ik
  [la-ha-ak-ir-ra]
  hi-[en-g]a
  in-ti-ig-ga
  ]
  su-un-ki-i[k]
  h[u-ut-tak-h]a-li-ik
  e[l?-x-x]-at-tu4
  (d)hu-ban-[um]-me-na-ki
  li-ni-en
  ha-ap-pa-ti-iš
  la-ni-e
  i-me-ni
  (d){na-bu}-u2
  {ku-ši-ih}
  dur-na-ah-u2-te-{na}?
  li-ik-ri
  (d)ha-te-ri-iš-nu
  hu-ut-tah
  (d)te-ip-ti
  pi-li-in
  na-ah-hu-un-te-ir

CLUSTER 9 (21 words):
----------------------------------------
  ku-ši-ih-ši-ma
  (d)hu-um-ban-nu-me-na-gi
  a-aš2-ta2
  (d)hu-ban-nu-me-na-gi
  [i]
  sa-ah-[ri]
  dingir-gal]
  [t]e-ip-ti
  ta-ak-[me]
  (m)un-t[aš]-dingir-gal
  ip-il-la-ti-ma
  ku-ta-a
  te-la-ak-[ni]
  ha-du
  (md)hu-um-[ban-nu-me-na-gi
  me-en-pu
  ru-ri-na
  {uk-ku}-me
  ku-[ku]-un-nu-um
  in-tu4-um
  ki-ik-ki-[…]

CLUSTER 10 (43 words):
----------------------------------------
  (m)un-taš-dingir-gal
  te-la-ak-ni
  su-un-ki-ip
  la-an-si-ti-ip-pa
  si-ia-an-ra
  hu-uh-tah
  (d)hi-iš-mi-ti-ik
  na
  (d)ru-hu-ra-tir
  ha-al-ma-šu-um
  (d)hu-ban-nu-me-na-ki
  ku-u[k-ši-ih]
  (d)in-šu-uš-na-ak4
  (d)ru-hu-ra-te-ir-me
  (d)ša-la-me
  (d)in-šu-uš]-na-ak
  (md)hu-um-ba-nu-me-na-[ki
  (d)na-bu-me
  missing
  [ur(?)
  [hi]-ih
  (md)hu-um-ban-um-me-en-na-ki
  te-ip-ti]
  (d)in-šu-uš-n[a-ak]
  te-ip-[ti]
  [u2-r]i-pu-up
  [u2]
  (d)[…
  mu-ur-ta-an-ra
  hu-ban-nu-me-en-na-ki
  si-ia-an-ku-uk-ma
  hi-i-še-e
  a[n-za]-an
  […]-nu-me-na-gi
  me-lu-uk-ra]
  hu-ut2-tak-[ha-li-ik
  zi-it-im-ma
  [ip-il-la-ti]
  ta-aš2-ni
  ku-ur-ru
  (md)hu-[um-ban-nu-me-na-gi]
  hu-[ut]-tak-ha-li-ik
  me-[lu]-uk-ra

CLUSTER 11 (14 words):
----------------------------------------
  u2-me
  ku-ši-ih
  a-ak
  šu-šu-un-ka
  tu4-ur
  dingir-gal
  (d)in-šu-uš-na-ak
  in
  u2-pa-at
  hu-us-si-ip-me
  si-ia-an-ku-uk-ra
  […]
  si-it-me
  a-ha-ar

CLUSTER 12 (103 words):
----------------------------------------
  ša-ak
  zu-un-ki-ik
  šu-ul-lu-me-ga
  ku-ku-un-nu-um
  ku-ul-la-an-ka
  si-ia-an-i-me
  ur
  hu-ut-ta-ak-ha-li-ik
  te-la-ak
  ha-al
  (d)ki-la-ah-šu-pi-ir
  si-ia-an-ku-uk-pa-ri
  ha-at
  (d)be-la-la
  (md)hu-um-ban-nu-me-en-na-ki
  si-a-ku-uk
  tu4-[ur]
  pi-ip-ši-ia
  (m)hu-ban-nu-me-na-ki
  dingir-gal-me
  u2-pa-ti-pi
  ka-ak-pa-ah
  zig-ra-tu4-me
  te-im-ma
  [in]-gi
  šu-šu-un-[ka]-[…]
  -me
  zig-ra-tu4
  hi?-iš
  ki-it-ti-ma
  (d)hi-iš-mi-ti-ik2
  si-ia-an-ku-uk-pa]
  (d)in-šu-[uš-na-ak
  a]-ak
  ku-ku-un-nu-um…
  ku-ku-un-nu-um]
  šu-[šu-un-ka
  šu-<ut>-ki-me
  ki-ik-ki-te-eh
  (d)hu-ban-nu-me-en-na-ki
  (d)iš-ni-ka-ra-ab2
  ki
  ri
  (d)pa-tug2
  li-en-ra
  pu-uh-x-x
  [ki?]-zu-um
  [si-i-an]-ku-uk
  hu-ut2-tak-ha]-li-[ik
  in]-ti-ig-[ga]
  [hi-ih
  […]-a
  te-la-ak-li
  hu-[ut-tah]
  [a-gi]
  sa-ah-ri
  [ri?]-mu-um
  [h]a-li-ik
  š[u-šu-un-ka
  si]-it-tim
  si-ia-an-[ku-uk-ra
  mu-ur-ta-ah
  hi?-[…]
  (d)su-un-ki-ir-ri-ša-ar-ra
  ap-pu-ki-me
  (d)hu-um-ban-um-me-en-na-ki
  hu-šu-ut-ta
  zu-uk-ka-an
  ša-ar-ra-na
  uk-ku-ma
  zu-uk-ma
  il-ki-ka
  hi-i-še
  a-bu-ul-lu
  šu-du-ur
  pi-du-um-ma
  la-an-si-di-ia
  tu4-ul-li-in
  šu-tu4-ur
  du-[…]h-pi
  (d)kir-ma-sir-me
  [si-it-tim
  ri-e-ru-um-ma
  (d)ki-{ri-ri}-ša
  ki-iš-tu4-um-ma
  ki-ik-ki-ti-ih
  (d)pi-ni-gìr
  a-lu-mi-im-ma
  si-ia-an-ku-{uk}-[pa]
  (d)na-zi-it
  10-na
  ša-ri-ik
  (d)aiba-sunkir
  mu-ur-ta-an
  [ta]š?-šu?-up
  te-ip-ta
  ka-tah2
  sig-ra-tu4
  a-ah?
  li-ki-ir
  mu-uh-du-uh-me
  ha-<at>
  tu4-up-pi-me

CLUSTER 13 (43 words):
----------------------------------------
  u2
  an-za-an
  su-un-ki-ik
  si-ia-an
  hu-ut-tak-ha-li-ik
  du-ni-ih
  hi-ih
  a-gi
  ir
  tu4-ni-ih
  si-ia-an-ku-uk-pa
  in-gi
  ki-it-ti-im-ma
  ta-ak-me
  me-lu-uk-ra
  si-ia-an-ku-uk
  az-ki-it
  ul-li-na
  un
  hu-šu-ia
  (d)in-šu-ši-na-ak
  hi-en-ka
  hi-en-ga
  sah-ri
  ap-pa
  mu-ur-tah
  im-me
  in-ti-ik-ka
  zi-it-me
  ša-ri-ih
  ak-ka
  a-pu-un
  si-a-an-ku-uk-ra
  u2-ri-pu-pi
  su-un-ki-me
  (d)ki-ri-ri-ša
  hu-ut-ta-an-ra
  tu4-ru-un-ka
  (md)hu-ban-nu-me-na-gi
  pa-ar
  ta-ak-ni
  a-bu-ul
  ta-li-in

CLUSTER 14 (61 words):
----------------------------------------
  a-ha-an
  tu4-um-pa-an-ra
  hu-hu-un
  un-taš-dingir-gal
  a-pu
  la-am-li-e-ma
  [u2
  (d)nin-e2-gal
  (d)na-bi-um
  (d)hu-um-ban
  a-al
  gi-ri-ni
  kuš3
  šu-šu-un
  ka?-ap-na-ak
  tu4-ur-hi-ih
  ku]-ku-un-[nu-um
  si-ia]-an-ku-uk-pa
  šu-lu-me-ka
  šu-un-šu-ir-pi
  lu-be-en
  (d)iš-ni-ka-ra-ab
  [dingir-gal]
  in-ti-[ig]-ga
  (d)in-šu-[uš]-na-ak
  [ri?-im?]-mu-u[m
  ha-li-[ih
  e
  u2-pa-at]
  ap-pu-ki-i
  li-li-ra
  la-ni-ia
  ul-li-na6
  si-ti-i
  ka-da-an
  pi-tu4-um-ma
  […]-pi
  hu-ut2-tak
  […]-ih-ma
  ku-[ši-ih
  (d)[hu]-um-ban-nu-me-na-gi
  ia-ak
  az-ki-[it]
  ip-il-la-ti
  hu-ul-pa-ah
  tu4-uš
  hu-ni-in
  si-li-in
  ha-ta-am-ti-ir
  la-an-si-ti-e
  {te-la}-ak-ni
  šu-šu-[un-ka]
  nu-mu-un
  zu-uk-ka-an-ka
  me-lu-uk-ma
  ki-it-ti-in
  si-ia-a-an-ku-uk-me
  u2-ri-pu-be
  hu-ut-tak-ha-li-ku
  du-uh?
  (f)na-pír-a-su

